# bookdream

./: .gitignore  README.md
configServer/: build.gradle
configServer/src/main/java/win/hellobro/config/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
configServer/src/test/java/win/hellobro/config/: ConfigServerApplicationTests.java
front/: dev  package-lock.json  package.json  pro  webpack.config.js  webpack.config.js.dev  webpack.config.js.real
front/public/: bundle.js  index.html  signin.html
front/src/: index.js
front/src/components/: AddContentsModal.js  App.js  Body.js  ContentsCard.js  DetailModal.js  Header.js  SignInModal.js  SignUpModal.js
front/src/components/main/: AddContentsModal.js  Body.js  Card.js  Contents.js  Header.js
front/src/components/mypage/: Header.js  ModifyModal.js  MyPage.js  State.js
mysql/: bookdream_2018-02-13.sql
proxyServer/: .gitignore  build.gradle
proxyServer/src/main/java/win/hellobro/proxy/: ProxyServerApplication.java
proxyServer/src/main/resources/: application.yml
proxyServer/src/test/java/win/hellobro/proxy/: ProxyServerApplicationTests.java
recoveryServer/: build.gradle
recoveryServer/src/main/java/win/hellobro/recovery/: RecoveryServerApplication.java
recoveryServer/src/main/resources/: application.yml  bootstrap.yml
recoveryServer/src/test/java/win/hellobro/recovery/: RecoveryServerApplicationTests.java
reviewDream/: .gitignore  build.gradle
reviewDream/gradle/wrapper/: gradle-wrapper.properties
reviewDream/src/main/java/win/hellobro/review/: ReviewDreamApplication.java
reviewDream/src/main/java/win/hellobro/review/controller/: ReviewsController.java  StatusController.java
reviewDream/src/main/java/win/hellobro/review/dao/: ReviewDao.java
reviewDream/src/main/java/win/hellobro/reviewDream/: ReviewDreamApplication.java
reviewDream/src/main/java/win/hellobro/reviewDream/controller/: StatusController.java
reviewDream/src/main/resources/: application.properties
reviewDream/src/main/resources/mapper/: reviewMapper.xml
reviewDream/src/test/java/win/hellobro/review/: ReviewDreamApplicationTests.java
reviewDream/src/test/java/win/hellobro/reviewDream/: ReviewDreamApplicationTests.java
reviews/: .gitignore
reviews/reviewDream/: build.gradle  settings.gradle
reviews/reviewDream/gradle/wrapper/: gradle-wrapper.properties
reviews/reviewDream/src/main/java/hellobro/reviews/: ReviewDreamApplication.java
reviews/reviewDream/src/main/java/hellobro/reviews/controller/: BookController.java  ReviewLikeController.java  ReviewsController.java  StatusController.java
reviews/reviewDream/src/main/java/hellobro/reviews/dao/: BookDao.java  ReviewDao.java  ReviewLikeDao.java
reviews/reviewDream/src/main/resources/: application.properties  mybatis-config.xml
reviews/reviewDream/src/main/resources/mapper/: bookMapper.xml  reviewLikeMapper.xml  reviewMapper.xml
userService/: .gitignore  build.gradle
userService/data/logs/: user-service.log.2018-03-07  user-service.log.2018-03-08  user-service.log.2018-03-09
userService/src/main/java/win/hellobro/user/: UserApplication.java
userService/src/main/java/win/hellobro/user/controller/: UserController.java
userService/src/main/java/win/hellobro/user/datahandler/: UserDataHandler.java
userService/src/main/java/win/hellobro/user/datahandler/dao/: IUserInfoDAO.java  UserInfoDAO.java
userService/src/main/java/win/hellobro/user/datahandler/entity/: UserInfo.java
userService/src/main/java/win/hellobro/user/datahandler/service/: IUserInfoService.java  UserInfoService.java
userService/src/main/java/win/hellobro/user/exception/: UserServiceException.java  UserServiceExceptionHandler.java
userService/src/main/java/win/hellobro/user/vaildator/: DataVaildator.java
userService/src/main/resources/: application.yml  logback-spring.xml
userService/src/test/java/win/hellobro/user/: UserApplicationTests.java
web-service/: build.gradle  settings.gradle
web-service/env/: framework.yaml  listener.xml  logback.xml  mybatis-config.xml  service.xml
web-service/gradle/wrapper/: gradle-wrapper.properties
web-service/src/main/java/win/hellobro/web/: Main.java  OAuthSite.java  RequestFilter.java  SessionKey.java  SessionRepository.java  UserInfo.java  WebService.java
web-service/src/main/java/win/hellobro/web/component/: BookApiClient.java  BookSearchResult.java  FbAccessToken.java  FbApiClient.java  FbUserInfo.java  GoogleApiClient.java  OAuthAccessToken.java
web-service/src/main/java/win/hellobro/web/component/part/: HttpsClientCodec.java  QueryStringToMap.java
web-service/src/main/java/win/hellobro/web/presentation/: Contents.java  FacebookSignIn.java  Finder.java  GoogleSignIn.java  NonApiResponseSender.java  User.java
web-service/src/main/java/win/hellobro/web/presentation/vo/: BookInfo.java
web-service/src/main/java/win/hellobro/web/service/: Book.java  Contents.java  ContentsCountVo.java  ErrorResponseSender.java  FacebookSignIn.java  FacebookSignin.java  Finder.java  NonApiResponseSender.java  ReviewService.java  User.java  UserService.java
web-service/src/main/java/win/hellobro/web/service/vo/: BookInfo.java
web-service/webapp/: index.html  signin.html  signup.html
web-service/webapp/WEB-INF/: web.xml
web-service/webapp/css/: card.css
web-service/webapp/image/profile/: f82b12c1-d0f6-46b4-902d-d0d30a5d2dff
web-service/webapp/js/: bundle.js
web-service/webapp/oauth/: facebook.js
