buildscript {
    ext {
        springBootVersion = '1.5.8.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'win.hellobro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
//    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-underflow") {
//        exclude group: 'io.underflow', module: 'undertow-websockets-jar'
//    }
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-config")
//    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile group: "org.springframework.cloud", name: 'spring-cloud-starter-feign', version: '1.4.3.RELEASE'

//    compile('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.6.0')
//    compile('net.logstash.logback:logstash-logback-encoder')
//    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

//    compile ('org.springframework.boot:spring-boot-starter')
//    compile ('org.springframework.boot:spring-boot-autoconfigure')


//    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile ("org.mybatis:mybatis:3.4.5")
    compile ("mysql:mysql-connector-java")
    compile "com.google.code.gson:gson:2.8.2"


}
