buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'win.hellobro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.springframework.boot:spring-boot-configuration-processor"

//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.4.2.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.4.3.RELEASE'
    runtime group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'


    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
