spring.datasource.url=jdbc:mysql://49.236.144.204:3306/bookdream?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=bookdream
spring.datasource.password=pwbookdream
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.valication-query=SELECT 1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.236.144.204:3306/bookdream?useUnicode=yes&characterEncoding=UTF8
#&autoReconnectForPools=true&autoReconnect=true
jdbc.username=bookdream
jdbc.password=pwbookdream

mybatis.config=classpath:mybatis-config.xml

#debug=true
