spring.datasource.url=jdbc:mariadb://bookdream.cwc2zgdom0jj.ap-northeast-1.rds.amazonaws.com:3306/bookdream
spring.datasource.username=bookdream
spring.datasource.password=pwbookdream
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.valication-query=SELECT 1

#jdbc.driver=com.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://10.41.1.230:3306/bookdream
#&autoReconnectForPools=true&autoReconnect=true
#jdbc.username=bookdream
#jdbc.password=pwbookdream

mybatis.config=classpath:mybatis-config.xml

#debug=true
