buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'win.hellobro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.boot:spring-boot-starter-web'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'

}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
